default-key gholms@devzero.com

no-greeting
cert-digest-algo SHA256
personal-cipher-preferences AES256 AES192 AES CAST5 3DES
personal-digest-preferences SHA256 SHA512 SHA384 SHA224 SHA1
personal-compress-preferences ZLIB BZIP2 ZIP Uncompressed

keyid-format long
keyserver pool.sks-keyservers.net
keyserver-options auto-key-retrieve
